{
  "name": "gcloud-backup-toolset",
  "version": "2.2.1",
  "description": "A toolset to easely backup and restore crypted backup archives from the google cloud storage service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Reyes",
  "license": "Apache 2.0",
  "dependencies": {
    "@google-cloud/storage": "^6.4.1",
    "bluebird": "^3.7.2",
    "moment": "^2.29.4",
    "shelljs": "^0.8.5",
    "temporary": "^1.1.0",
    "timediff": "^1.1.1"
  }
}
